<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css" />

    
        
</head>

<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">Sravani Alammagari</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link active" data-scroll-nav="0">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link " data-scroll-nav="1">About</a></li>
                        <li class="nav-item"><a href="#education" class="nav-link " data-scroll-nav="2">education</a></li>
                        <li class="nav-item"><a href="#internships" class="nav-link " data-scroll-nav="3">Internships</a></li>
                        <li class="nav-item"><a href="#projects" class="nav-link " data-scroll-nav="4">Projects</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link" data-scroll-nav="5">Services</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link " data-scroll-nav="6">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <!--Home section-->
        <section class="home" id="home" data-scroll-index="0">
            <div class="header-content d-flex align-items-center">
                <div id="parallax">
                    <div class="header-shape shape-one" data-depth="0.10">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-two" data-depth="0.30">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-three" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-four" data-depth="0.60">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-five" data-depth="0.20">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-six" data-depth="0.15">
                        <img src="https://i.postimg.cc/bNyfpNvN/shape-4.png" alt="image">
                    </div>

                    <div class="header-shape shape-seven" data-depth="0.50">
                        <img src="https://i.postimg.cc/9FL5M54P/shape-5.png" alt="image">
                    </div>

                    <div class="header-shape shape-eight" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-nine" data-depth="0.20">
                        <img src="https://i.postimg.cc/sgLkYY4v/shape-6.png" alt="image">
                    </div>

                    <div class="header-shape shape-ten" data-depth="0.30">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-text ">
                                <h4>HELLO, I'M</h4>
                                <h1>Sravani Alammagari</h1>
                                <h2><marquee>Fresher</marquee></h2>
                                <p>A Python Full Stack Developer</p>

                                <div class="home-btn">
                                    <a href="https://www.linkedin.com/in/sravani-alammagari-4a8134246/" class="btn-1">Hire Me</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="home-img d-none d-lg-block">
                                <img src="sravs.jpeg" alt="sravs" class="sravs">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-social">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-social-icon">
                                    <ul>
                                        <li><a href="https://x.com/Sravani1229"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="https://github.com/sravs1229"><i class="fa-brands fa-github"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/sravani-alammagari-4a8134246/"><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li><a href="https://t.me/Sravani1229"><i class="fa-brands fa-telegram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    
    <!--About section-->
    <section class="about-area section-padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title">
                        <h4>About</h4>
                        <h2>Personal <span>Details</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="about-title">I'm <span>Sravani Alammagari</span> & <br>I'm a Full stack <u>Python Developer</u></h5>
                        <p class="details">I am a passionate developer with a love for creating beautiful and functional websites. I enjoy working with HTML, CSS, and JavaScript to bring ideas to life and enhance user experiences. In my free time, I like to explore new design trends and work on personal projects that challenge my creativity.I use Python ,Sql, and django for enhance the websites more effectvely to users.</p>

                            <ul>
                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-calendar"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Date of Birth:</span> 12 April 2004</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Email:</span> sravanialammagari@gmail.com</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Phone:</span> +91 9553225096</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-map-marker"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Location:</span> 2/62 ,Narayanapuram ,Adoni,kurnool,Ap.</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-university"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Degree:</span> <abbr title="Computer Science Engineering-Artificial Intelligence">BTech</abbr> </p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Linkedin:</span>Sravani Alammagari</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <a href="https://www.linkedin.com/in/sravani-alammagari-4a8134246/" class="hire-me">Hire me</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1">
                    <div id="skill-bar-wrapper">
                        <div class="text-left">
                            <h4>Python <span style="float: right;">80%</span></h4>
                            <div class="skillbar-container" data-percent="80%">
                                <div class="skills"></div>
                            </div>

                            <h4>SQL <span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>

                            <h4>HTML <span style="float: right;">90%</span></h4>
                            <div class="skillbar-container" data-percent="90%">
                                <div class="skills"></div>
                            </div>

                            <h4>CSS <span style="float: right;">70%</span></h4>
                            <div class="skillbar-container" data-percent="70%">
                                <div class="skills"></div>
                            </div>

                            <h4>Javascript <span style="float: right;">75%</span></h4>
                            <div class="skillbar-container" data-percent="75%">
                                <div class="skills"></div>
                            </div>
                            <h4>React <span style="float: right;">60%</span></h4>
                            <div class="skillbar-container" data-percent="60%">
                                <div class="skills"></div>
                            </div>
                            <h4>Django <span style="float: right;">70%</span></h4>
                            <div class="skillbar-container" data-percent="7o%">
                                <div class="skills"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>   
<!--Education Section-->
<section class="qualification section">
    <h2 class="section__title">Education</h2>
    <div class="qualification__container container">
        <div class="qualification__tabs">
            <div class="qualification__button button--flex qualification__active" data-target='#education'>
                <i class="uil uil-graduation-cap qualification__icon"></i>
            </div>
        </div>
        <div class="qualification__sections">
        
            <div class="qualification__content qualification__active" data-content id="education">
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">B-Tech: Computer Science Engineering-Artificial Intelligence</h3>
                        <span class="qualification__subtitle">MVR College Autonomous  - JNTUK University</span>  
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2021 - 2025<br>
                            Cgpa:8.4
                        </div>  
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>

                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                    <div>
                        <h3 class="qualification__title">Intermediate: MPC</h3>
                        <span class="qualification__subtitle">Akshara Sree Jr College</span>  
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2019 - 2021<br>
                            Cgpa:9.3
                        </div>  
                    </div>
                </div>

                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">SCC</h3>
                        <span class="qualification__subtitle">Vindhya Sree EM High School</span>  
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2019<br>
                            Cgpa:9.8
                        </div>  
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                    </div>
                    
                        
                </div>

                
            </div>
        </div>
    </div>
</section>


<!--Internships Section-->
<section class="services section-padding" id="internships" data-scroll-index="2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h4>Internships</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-web-awesome"></i>

                    </div>
                    <h3>Web Development intern</h3>
                    <h4>CodeSoft</h4>
                    <p>Web development involves creating websites or web applications. It includes frontend development (user interface) and backend development (server, database, etc.).</p>
                    <a href="codsoft.png">Certificate</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-laptop-code"></i>

                    </div>
                    <h3>Machine Learning intern</h3>
                    <h4>Atharvo Pvt.Ltd</h4>
                    <p>Machine Learning is a subset of Artificial Intelligence (AI) that enables systems to learn from data and improve performance on tasks without being explicitly programmed.</p>
                    <a href="Atharvo.pdf">Certificate</a>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-bug"></i>
                        
                    </div>
                    <h3>Python Development intern</h3>
                    <h4>TechnoHacks</h4>
                    <p>Python is beginner-friendly and versatile. It's widely used in various fields, from web development and data science to AI and automation.</p>
                    <a href="technohack.png">Certificate</a>
               </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <h3>Full stack Python Developer intern</h3>
                    <h4>Coding Brainst</h4>
                    <p>Full Stack Python Developers specialize in Python for backend development but also need proficiency in frontend technologies.</p>
                    <a href="cdbrains.jpeg">Certificate</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-edit"></i>
                    </div>
                    <h3>AI & ML intern</h3>
                    <h4>Edunet Foundation</h4>
                    <p>AI refers of human intelligence in machines programmed to think, learn, and make decisions.ML is a subset of AI that enables systems to learn from data.</p>
                    <a href="edunet.jpeg">Certificate</a>
               </div>
            </div>
            
        </div>
    </div>
    </div>
        
</div>
</section>
<!--Project Section-->
<section class="img-gallery section-padding" id="projects" data-scroll-index="3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h4>Projects</h4>
                    <h2>My latest <span>work</span></h2>
                </div>
            </div>
        </div>

        <div class="row grid">
            <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
                <div class="single-work text-center mt-30">
                    <div class="work-image">
                        <img src="tempcon.png" alt="temperature calculator">
                    </div>

                    <div class="work-overlay">
                        <div class="work-content">
                            <h3 class="work-title">Temperature Calculator</h3>
                            <ul>
                                <li><a href="https://sravs1229.github.io/TemperatureConverter" class="image-popup"><i class="fa-solid fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                <div class="single-work text-center mt-30">
                    <div class="work-image">
                        <img src="food.png" alt="food">
                    </div>

                    <div class="work-overlay">
                        <div class="work-content">
                            <h3 class="work-title">Foodie Application</h3>
                            <ul>
                                <li><a href="https://sravs1229.github.io/foodieapp/" class="image-popup"><i class="fa-solid fa-link"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
                <div class="single-work text-center mt-30">
                    <div class="work-image">
                        <img src="travel.png" alt="Travelyari">
                    </div>

                    <div class="work-overlay">
                        <div class="work-content">
                            <h3 class="work-title">Travelyari</h3>
                            <ul>
                                <li><a href="https://sravs1229.github.io/Travelyari/" class="image-popup"><i class="fa-solid fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                <div class="single-work text-center mt-30">
                    <div class="work-image">
                        <img src="login.png" alt="login page">
                    </div>

                    <div class="work-overlay">
                        <div class="work-content">
                            <h3 class="work-title">Login Page</h3>
                            <ul>
                                <li><a href="https://sravs1229.github.io/loginform/" class="image-popup"><i class="fa-solid fa-link"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                <div class="single-work text-center mt-30">
                    <div class="work-image">
                        <img src="Crud.png" alt="crud">
                    </div>

                    <div class="work-overlay">
                        <div class="work-content">
                            <h3 class="work-title">Crud Operations</h3>
                            <ul>
                                <li><a href="https://sravanibook1234.pythonanywhere.com/" class="image-popup"><i class="fa-solid fa-link"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                <div class="single-work text-center mt-30">
                    <div class="work-image">
                        <img src="bookdb.png" alt="Book database">
                    </div>

                    <div class="work-overlay">
                        <div class="work-content">
                            <h3 class="work-title">Book Database</h3>
                            <ul>
                                <li><a href="https://sravanibook.pythonanywhere.com/" class="image-popup"><i class="fa-solid fa-link"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="call-to-action section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-9">
                <div class="call-action-content text-center">
                            <h3 class="work-title"></h3>
                            <h2 class="action-title">Have any Vacancy in mind?</h2>
                    <p>I'd love to hear about it! Whether it's a small idea or a grand vision, I'm ready to bring it to life. Reach out today and let's make your project a reality!</p>
                    <ul>
                        <li><a href="sravani's-resume.pdf" class="btn btn-1">Download CV</a></li>
                        <li><a href="https://www.linkedin.com/in/sravani-alammagari/"  class="btn btn-2">HIRE ME</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



<!--Services Section-->
<section class="services section-padding" id="services" data-scroll-index="2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h4>Services</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-laptop"></i>
                    </div>
                    <h3>Python Developer</h3>
                    <p>Python Developer responsible for creating efficient, scalable, and maintainable code that addresses the needs of the business and its customers, and includepreparing the server-side logic of a web application.developing the application's back-end components and linking it with other web services.

                    </p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <h3>Frontend Developer</h3>
                    <p>A frontend developer is someone who creates and maintains the user interface (UI) of websites or web applications—the part that users directly see and interact with & also Fixing bugs and issues in the user interface. Their work primarily revolves around three key technologies: HTML, CSS, & Js.</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item">
                    <div class="icon">
                        <i class="fa-regular fa-file-code"></i>
                    </div>
                    <h3>Data base(SQL)</h3>
                    <p>A DataBase Engineer plan decision-making, improve efficiency, enhance customer experiences,& manage risks by interpreting complex data sets.Experience working under lead data scientist and other team members to create and implement scalable cloud-based data analytic solutions.</p>
               </div>
            </div>
        </div>   
    </div>
</section>




    <!--Contact section-->
    <section class="contact section-padding" id="contact" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Contact us</h4>
                        <h2>Get <span>in touch</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <i class="fa-solid fa-location-arrow"></i>
                            
                        </div>

                        <div class="contact-info-item">
                            <i class="fa-solid fa-envelope"></i>
                            <h4>Email</h4>
                            <p>sravanialammagari@gmail.com</p>
                        </div>

                        <div class="contact-info-item">
                            <i class="fa-solid fa-phone"></i>
                            <h4>Call Me</h4>
                            <p>+91 9553225096</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fa-solid fa-location-dot"></i>
                            <h4>Location</h4>
                            <p>+91 Adoni,kurnool,Ap.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control">
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="" id="" placeholder="Your Message" class="form-control"></textarea>
                                    </div>
                                    
                                </div>
                            </div>
                            

                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn-2">Send Messaage</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy; All Rights Reserved by ❤
                         
                       <a id="fot" href="https://www.linkedin.com/in/sravani-alammagari/" target="_blank">Sravani</a>
                    </p>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="main.js"></script>

</body>


</html>

